BW_PASSWORD="your_vaultwarden_password" # the Password you login with in your vaultwarden server webpage
SERVER_HOST_URL="https://my_vaultwarden.net" # the server address of your vaultwarden instance
BW_CLIENTID ="user.long_combinations_of_chars_numbers" # Client ID, as taken from within your vaultwarden user profile on the webpage
BW_CLIENTSECRET="long_combination_of_chars_numbers" # Client secret, as taken from your vaultwarden user profile on the webpage 
BW_ORGID="long_combination_of_chars_numbers" # Leave empty if no organization created. Ref. to above, but from vaultwarden organization profile - important: remove the "organization." part in front of the chars/numbers.
APP_DATA_LOCATION=/app-data # path within the container to the actual scripts of backup and decrypt from this repo
BACKUP_LOCATION=/app-data/backups # path within the container to the generated backups
max_keep_days=  # amount of days the backups are kept, if this variable stays empty no backups are deleted
